# notification-management

./: .gitignore  .gitmodules  README.md
docker/: docker.env  start.ps1  stop.ps1
notification/: .project  pom.xml
notification/notification-models/: .classpath  .factorypath  .project  pom.xml
notification/notification-models/src/main/java/com/corp/concepts/notification/models/: Consent.java  ConsentType.java  RecipientType.java  Source.java  Status.java
notification/notification-models/src/main/resources/avro/schemas/: notification.avsc
notification/notification-services/: pom.xml
notification/notification-services/mdm/: pom.xml
notification/notification-services/mdm/src/main/java/com/corp/concepts/notification/services/mdm/: MdmApplication.java
notification/notification-services/mdm/src/main/java/com/corp/concepts/notification/services/mdm/configuration/: JsonConfig.java  SchemaRegistryConfig.java
notification/notification-services/mdm/src/main/java/com/corp/concepts/notification/services/mdm/controller/: MdmController.java
notification/notification-services/mdm/src/main/java/com/corp/concepts/notification/services/mdm/service/: MdmDataGenerator.java  MdmMessageGenerator.java
notification/notification-services/mdm/src/main/java/com/corp/concepts/notification/services/mdm/source/: MdmMessageGenerator.java
notification/notification-services/mdm/src/main/resources/: application.yml
notification/notification-services/mdm/src/test/java/com/corp/concepts/notification/services/mdm/: MdmApplicationTests.java
notification/notification-services/mdm/src/test/java/com/turkishairlines/concepts/notification/services/mdm/: MdmApplicationTests.java
notification/notification-services/messenger/: pom.xml
notification/notification-services/messenger/src/main/java/com/corp/concepts/notification/services/messenger/: MessengerApplication.java
notification/notification-services/messenger/src/main/java/com/corp/concepts/notification/services/messenger/beans/: MessengerBeans.java
notification/notification-services/messenger/src/main/java/com/corp/concepts/notification/services/messenger/configuration/: JsonConfig.java
notification/notification-services/messenger/src/main/java/com/corp/concepts/notification/services/messenger/controller/: MessengerController.java
notification/notification-services/messenger/src/main/java/com/corp/concepts/notification/services/messenger/service/: MessagingService.java
notification/notification-services/messenger/src/main/resources/: application.yml
notification/notification-services/messenger/src/test/java/com/corp/concepts/notification/services/messenger/: MessengerApplicationTests.java
notification/notification-services/messenger/src/test/java/com/turkishairlines/concepts/notification/services/messenger/: MessengerApplicationTests.java
notification/notification-services/processor/: pom.xml
notification/notification-services/processor/src/main/java/com/corp/concepts/notification/services/processor/: ProcessorApplication.java
notification/notification-services/processor/src/main/java/com/corp/concepts/notification/services/processor/beans/: ProcessorBeans.java
notification/notification-services/processor/src/main/java/com/corp/concepts/notification/services/processor/configuration/: JsonConfig.java
notification/notification-services/processor/src/main/java/com/corp/concepts/notification/services/processor/service/: ProcessorService.java
notification/notification-services/processor/src/main/resources/: application.yml
notification/notification-services/processor/src/test/java/com/corp/concepts/notification/services/processor/: ProcessorApplicationTests.java
notification/notification-services/processor/src/test/java/com/turkishairlines/concepts/notification/services/processor/: ProcessorApplicationTests.java
notification/notification-services/source/: pom.xml
notification/notification-services/source/src/main/java/com/corp/concepts/notification/services/source/: SourceApplication.java
notification/notification-services/source/src/main/java/com/corp/concepts/notification/services/source/controller/: ConsentController.java
notification/notification-services/source/src/main/java/com/corp/concepts/notification/services/source/entity/: Consent.java
notification/notification-services/source/src/main/java/com/corp/concepts/notification/services/source/repository/: ConsentRepository.java
notification/notification-services/source/src/main/java/com/corp/concepts/notification/services/source/service/: ConsentMessageGenerator.java  EventGenerator.java
notification/notification-services/source/src/main/resources/: application.yml
notification/notification-services/source/src/test/java/com/corp/concepts/notification/services/source/: SourceApplicationTests.java
notification/notification-services/source/src/test/java/com/turkishairlines/concepts/notification/services/source/: SourceApplicationTests.java
webapp/: .gitignore  custom-elements.json  index.html  notification-element.js  package-lock.json  package.json
webapp/styles/: app-grid.js
