<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.corp.concepts</groupId>
	<artifactId>notification</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>notification</name>
	<description>Notification management with event-driven architecture - parent POM</description>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
		<relativePath />
		<!-- lookup parent from repository -->
	</parent>
	<licenses>
		<license>
			<name>The MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>manual</distribution>
		</license>
	</licenses>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>13</maven.compiler.source>
		<maven.compiler.target>13</maven.compiler.target>
		<dependency.avro.version>1.10.0</dependency.avro.version>
		<dependency.javafaker.version>1.0.2</dependency.javafaker.version>
		<dependency.kafka-avro.version>5.5.0</dependency.kafka-avro.version>
		<dependency.plugin.maven-clean.version>3.1.0</dependency.plugin.maven-clean.version>
		<dependency.plugin.maven-site.version>3.9.0</dependency.plugin.maven-site.version>
		<dependency.plugin.maven-reports.version>3.1.0</dependency.plugin.maven-reports.version>
		<dependency.plugin.maven-resources.version>3.1.0</dependency.plugin.maven-resources.version>
		<dependency.plugin.maven-compiler.version>3.8.1</dependency.plugin.maven-compiler.version>
		<dependency.plugin.maven-surefire.version>2.22.2</dependency.plugin.maven-surefire.version>
		<dependency.plugin.maven-jar.version>3.2.0</dependency.plugin.maven-jar.version>
		<dependency.plugin.maven-install.version>2.5.2</dependency.plugin.maven-install.version>
		<dependency.plugin.maven-deploy.version>2.8.2</dependency.plugin.maven-deploy.version>
		<spring-cloud.version>Hoxton.SR6</spring-cloud.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.javafaker</groupId>
			<artifactId>javafaker</artifactId>
			<version>${dependency.javafaker.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>${dependency.avro.version}</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<!-- lock down plugins versions to avoid using Maven defaults (may be 
				moved to parent pom) -->
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${dependency.plugin.maven-clean.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>${dependency.plugin.maven-site.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>${dependency.plugin.maven-reports.version}</version>
				</plugin>
				<!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${dependency.plugin.maven-resources.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${dependency.plugin.maven-compiler.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${dependency.plugin.maven-surefire.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${dependency.plugin.maven-jar.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>${dependency.plugin.maven-install.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${dependency.plugin.maven-deploy.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<developers>
		<developer>
			<id>ssert</id>
			<name>Selcuk Sert</name>
			<email>selcuk.sert@gmail.com</email>
			<url>https://www.linkedin.com/in/selcuksert/</url>
			<timezone>Europe/Istanbul</timezone>
		</developer>
	</developers>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
	<repositories>
		<repository>
			<id>confluent</id>
			<name>confluent repo</name>
			<url>https://packages.confluent.io/maven/</url>
		</repository>
	</repositories>
	<modules>
		<module>notification-models</module>
	</modules>
</project>