<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.corp.concepts.notification</groupId>
		<artifactId>notification-services</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.corp.concepts.notification.services</groupId>
	<artifactId>processor</artifactId>
	<name>processor</name>
	<description>Notification data processor</description>

	<dependencies>
		<dependency>
			<groupId>com.corp.concepts.notification</groupId>
			<artifactId>notification-models</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream-binder-kafka-streams</artifactId>
		</dependency>
		<dependency>
			<groupId>io.confluent</groupId>
			<artifactId>kafka-streams-avro-serde</artifactId>
			<version>${dependency.kafka-avro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectreactor</groupId>
			<artifactId>reactor-spring</artifactId>
			<version>${dependency.reactor-spring.version}</version>
		</dependency>
	</dependencies>

</project>
